Proceso Ejercicio7_Comparacion
    // En PSeInt todo son arreglos estáticos (Dimension), 
    // se explicará mediante mensajes la diferencia conceptual.
    
    Escribir "--- Arreglo Estático ---";
    Escribir "Su tamańo se define al inicio y no puede cambiar.";
    Dimension arregloFijo[3]; 
    arregloFijo[1] <- 10;
    
    Escribir "--- Lista Dinámica (ArrayList/Vector) ---";
    Escribir "Su tamańo crece o se encoge en tiempo de ejecución.";
    Escribir "No requiere definir un límite inicial.";
FinProceso
